* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
}

header {
  background-image: url("poster.png");
  height: 300px;
  background-size: contain;
  background-color: #ffd052;
  background-repeat: no-repeat;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: #3c3c3c;
  border-radius: 3px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

@media screen and (max-width: 600px) {
  header {
    background-size: cover;
  }
}

/* HEADER TEXT*/

body {
  background: #ffd052;
}

.header {
  font-family: "Exo 2", sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.title-wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
}

.top-title {
  order: 1;
  text-align: center;
  display: block;
  color: #fff;
  font-size: clamp(1rem, 4vw, 1.5rem);   
}

.bottom-title {
  order: 3;
  text-align: center;
  display: block;
  color: #fff;
  font-size: clamp(1rem, 4vw, 1.5rem);
  margin-top: 2rem; 
}

.sweet-title {
  order: 2;
  color: #fde9ff;
  font-weight: 900;
  text-transform: uppercase;
  font-size: clamp(3rem, 10vw, 6rem);
  line-height: 0.75em;
  text-align: center;
  text-shadow: 3px 1px 1px #289dca, 2px 2px 1px #777878, 4px 2px 1px #289dca,
    3px 3px 1px #777878, 5px 3px 1px #289dca, 4px 4px 1px #777878,
    6px 4px 1px #289dca, 5px 5px 1px #777878, 7px 5px 1px #289dca,
    6px 6px 1px #777878, 8px 6px 1px #289dca, 7px 7px 1px #777878,
    9px 7px 1px #289dca;

  span {
    display: block;
    position: relative;

    &:before {
      content: attr(data-text);
      position: absolute;
      text-shadow: 2px 2px 1px #777878, -1px -1px 1px #777878,
        -2px 2px 1px #777878, 1px -1px 1px #289dca;
      z-index: 1;
    }

    &:nth-child(1) {
      padding-right: 1.25rem;
    }

    &:nth-child(2) {
      padding-left: 0.25rem;
    }
  }
}

/* CARDS */

h2 {
  font-size: 30px;
}
#container {
  width: 500px;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin-top: 20px;
}
.card {
  margin: 0 30px;
  height: 600px;
  width: 350px;
  background-color: #fff;
  border: 5px solid rgb(61, 60, 60);
  box-shadow: 0 0 0 7px #fff, 0 0 8px 5px #008cff;
}
.card-image {
  position: relative;
  width: 100%;
  border-bottom: 5px solid #424141;
  z-index: 1;
}
.card-image > img {
  position: absolute;
  z-index: 2;
  height: 100%;
}
.card > .card-image {
  height: 55%;
}
.card > .card-image > img {
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}

h2 {
  color: #030300;
  text-align: center;
  margin-top: 10px;
}
.card p {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}
.card > .card-text {
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-text > div {
  display: flex;
  justify-content: space-between;
}
#random-beer > .card-text > div > div {
  display: flex;
  padding: 0 20px;
  text-wrap: nowrap;
  width: 100%;
  margin-left: 150px;
}
#random-beer > .card-text > div > div > span {
  flex: 1;
  font-size: 1.2rem;
  align-self: flex-end;
  margin-bottom: 12px;
  font-weight: 500;
  color: #777878;
}
#random-beer > .card-text > div > .more:hover > span {
  color: #030300;
}
#random-beer > .card-text > div > .more:active > span {
  color: #ffd052;
}
#random-beer > .card-text > div > div > .see-more {
  font-size: 3rem;
  align-self: flex-end;
  margin-bottom: 0;
}
.see-more {
  justify-self: flex-end;
  text-align: right;
}

.more {
  cursor: pointer;
  color: #777878;
}

.random-beer-page {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.left-arrow,
.right-arrow {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 200px;
}

.right-arrow {
  justify-self: flex-end;
}

.left-arrow svg,
.right-arrow svg {
  width: 200px;
}

.left-arrow span,
.right-arrow span {
  position: relative;
  top: 108px;
  font-weight: 600;
}

.left-arrow span {
  left: 50px;
}

.right-arrow span {
  left: 40px;
}

.left-arrow:hover,
.right-arrow:hover {
  color: #ffd052;
}

.hider {
  display: none;
}

/* BEER INFO CONTAINER*/
.beer-info-container{
  margin: 50px auto;
  width: 80vw; 
  max-width: 1000px;
  flex-direction: column;
}

.beer-info-container .card{ 
  width: 100%;
  display: grid;
  grid-template-areas:
  "name picture"
  "desc picture"
  "tips picture"  
  "info picture"
  "info picture";
  padding-left: 20px;
  min-height: 600px;
  height: fit-content;
}

.beer-info-container .card .card-image{
  height: auto;
  grid-area: picture;   
  border-left: 5px solid #424141;
  border-bottom: none;  
  width: 40vw;
  max-width: 500px;
  height: 100%;
}

.beer-info-container .card .card-image img{
 left:50%;
 height: 90%;
 top: 5%;
 border-bottom: none;
}

.beer-info-container .beer-name{
  place-items: left;
 grid-area: name;
}

.beer-info-container .beer-tagline{
  grid-area: tagline;
 }

 .beer-info-container .beer-desc{ 
  grid-area: desc;
 }

 .beer-info-container .beer-info{ 
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 20px;
 }

 .beer-info-container .beer-tips{ 
  grid-area: tips;
  display: flex;
  place-content: center;
  align-items: center;

 }

 .beer-info-container .card p,
 .beer-info-container .card h2{
  text-align: left;
  margin-right: 20px;
 }

 .exit {
  position: absolute;
  font-size: 40px;
  top: -3px;
  right: -3px;
  z-index: 10;  
  background-color: rgba(255,255,255,1.0);
  padding: 25px;
  cursor: pointer;
  box-shadow: 0 0 0 7px #fff, 0 0 0px 0px #008cff;
  color: transparent;
  opacity: 0;
  transition: opacity 0.3s ease-in, color 0.6s ease-in;
}

.exit:hover{
  font-size: 50px;
  padding:20px;
}

.exit.show {
  opacity: 1;
  color: #030300;
}